# mybatis-generator

./: pom.xml
src/main/java/com/sinog2c/base/job/: SwingComponent.java  WeimingSyncApplets.java  WeimingSyncApplets2.java
src/main/java/com/sinog2c/base/job/bean/: BaseDO.java  Job.java
src/main/java/com/sinog2c/base/job/dao/: JobMapper.java
src/main/java/com/sinog2c/base/job/util/: DbConnectUtils.java  GeneratorSqlmap.java
src/main/resources/: generatorConfig.xml
src/main/resources/mapper/: JobMapper.xml
